<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.box{
  border:2px solid gray;
  width:500px;
  margin:20px;
  height:450px;
  border-radius:10px;
  background-color:grey;
}
.small_btnrow1{
  border:0.5px solid white;
  width:50px;
  height:50px;
  margin :20px;
  border-radius:30%;
  color:black;
  text-align: center;
  padding-top:10px;
  box-sizing: border-box;
  background-color:white;
  box-shadow:2px;
 }
.row1{
  display:flex;
  justify-content:center;
}
.result{
  border:1px solid white;
  height:40px;
  border-radius:10px;
  text-align:center;
  color:black;
  display:flex ;
  flex-direction: column;
  align-items: center;
  padding-top:10px;
  
  background-color: rgba(227, 219, 219, 0.922);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.equal_btn{
  background-color: orange;
}
  </style>
</head>
<body>
  <center>
    <div class="box">
      <div class="result">0</div>
      <div class="row1">
        <div class="small_btnrow1">7</div>
        <div class="small_btnrow1">8</div>
        <div class="small_btnrow1">9</div>
        <div class="small_btnrow1">%</div>
  </div>
  <div class="row1">
    <div class="small_btnrow1">4</div>
    <div class="small_btnrow1">5</div>
    <div class="small_btnrow1">6</div>
    <div class="small_btnrow1">*</div>
    </div>
    <div class="row1">
      <div class="small_btnrow1">1</div>
      <div class="small_btnrow1">2</div>
      <div class="small_btnrow1">3</div>
      <div class="small_btnrow1">-</div>
      </div>
      <div class="row1">
        <div class="small_btnrow1">0</div>
        <div class="small_btnrow1">.</div>
        <div class="small_btnrow1">+</div>
        <div class="small_btnrow1 equal_btn">=</div>
        </div>
  
    </div>
  

  </center>
</body>
</html>
