<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      list-style-type: none;
      background-color:rgb(192, 40, 161);
      color: white;
    }
    ul li{
      display:inline-block;
      padding: 10px;
      
    }
    .box1{
      border:1px solid black;
      height:700px;
      width:900px;
      display:flex;
      flex-direction: row;
      justify-content: center;
      background-color:white;
    }
    .box2{
      border:1px solid black;
      height:300px;
      width:200px;
    }
    .box3{
      border:1px solid black;
      height:200px;
      width:200px;
    }
    h1{
      text-align: center;
    }
    .btnbox1{
      border: 1px solid black;
      height:20px;
      width:60px;
      position: absolute;
      border-radius:0;
      background-color:black ;
      color: aliceblue;

    }
   .box1maindiv{
      display:flex;
      flex-direction:column;
      align-items: center;
   }
   .imgclass{
    height:50%;
    width:100%;
   }
   .maindiv{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    gap:50px;
    flex-wrap: wrap;
   }
   body{
    background-color: rgb(218, 218, 205);
   }
   .btnbox2{
    border:1px solid black;
    background-color: black;
    color:white;
    text-align:center;
 }
 p{
  text-align: center;
 }
 .icons{
  display:flex;
  flex-direction:column;
  align-items: center;

  gap:10px;
 }
 .listclass{
  text-align:center;
 }
  </style>
</head>
<body>
  <div class="listclass">
  <ul>
    <li><a href="task3a.html" target="_blank">HOME</a>
    </li>
    <li><a href="task3b.html" target="_blank">ABOUT</a></li>
    <li><a href="task3c.html" target="_blank">CONTACT</a></li>
    <li>SHOP</li>
    <li>DOWNLOAD</li>
  </ul>
</div>
  <div class="icons">

  </div>
  <br>
  <h1>MY BLOG</h1>
  <div class="maindiv">
    <div class="box1">
      <div class="box1maindiv">
       <div class="btnbox1">Fashion</div><br>
       <h3>MY TRIP TO DELHI</h3>
       <p> April 25, 2025 / BY NIMISHA S MANI</p>
       
       <img class="imgclass"src="Images(html)/Img7.jpg">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio provident illo dicta doloribus rerum hic non illum voluptates. Dolor at tempora a corrupti error, natus quasi distinctio, ea illo quo est. Veniam quod vel, ad illum odit id excepturi amet atque inventore voluptas in exercitationem quas nisi illo. Qui, quae fugiat dolores ea laudantium modi dolorum iste magni et est a laborum ut id asperiores dicta corrupti eveniet! Repellat debitis recusandae, vitae voluptas, quidem reprehenderit eum nam necessitatibus ratione maxime architecto, minus atque iure dignissimos optio maiores! Quisquam est magnam quasi doloribus sunt molestiae modi, maiores aut veniam sequi.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa quaerat natus rem. Odio aspernatur quam amet doloribus sint voluptatum incidunt excepturi doloremque rerum veniam voluptatem quis reiciendis, repellat impedit quas expedita sapiente, dolorem ea esse sunt. Numquam, sunt enim.</p>
      
      </div>
  
    </div>
    <br>
    <div class="maindiv2">
    <div Class="box2">
      <div class="btnbox2">
        ABOUT ME
      </div>
    <img class="imgclass"src="Images(html)/profilepic.jpg">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta libero non harum nesciunt maiores natus accusamus praesentium. Corrupti, aliquam a.</p>
  
    </div>
    <br>
    <div Class="box3">
      <div class="btnbox2">
        FOLLOW ME
      </div>
        <div class="icons">
          <a href="https://www.facebook.com/login.php/" target="_blank">
            <img src="Images(html)/facebook.png">
          </a>
          <a href="https://www.instagram.com/accounts/login/" target="_blank">
            <img src="Images(html)/instagram.png">
          </a>
          <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=linkedin+login" target="_blank">
            <img src="Images(html)/linkedin.png">
          </a>
        </div>
      
  
    </div>
  </div>
</div>
</body>
</html>
