<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      color:red;
    }
    .box{
      border:2px solid black;
      height:500px;
      width:50%;
    }
    #image{
      width:100%;
      height:100%;
      box-sizing: border-box;
    }
    p{
      position:absolute;
      font-weight: 700;
      font-size: xx-large;
      padding-left:2cm;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: left;
    }
    center{
      margin: top 0px;
    }
    .link_class{
      margin: top 500px;;
    }
  </style>
</head>
<body>
  <center>
    <h1>The Beatles</h1>
  </center>
  <center>
    <div class="box">
      <p>
        The<br>
        Beatles
        <br><br><br><br><br><br><br><br><br><br>
        'On Air-Live at the BBC Volume 2'
      </p>
     
      <img id="image"src="Beetal.jpg">
 </center>

   </div>
   Albums
   <ul>
    <li>With The Beatles</li>
    <li>
      Let It Be
    </li>
    <li>
      Yellow Submarine
    </li>
    <li>
      Revolver
    </li>
    <li>
      Sgt Pegger
    </li>
    <li>
      Abbey Road
    </li>
   
   </ul>
  
    <center>
      <div class="link_class">
        <a href="https://www.thebeatles.com/">This is a link to the official Beatles Website</a><br><br><br><br>
      <center>

      </div>
        <footer>
        Created-9-5-14<br>
        By <a href="https://www.facebook.com/">Joseph Yun</a>
       </center>
       </footer>
        
  </body>
</html>
