<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mainbox{
      border:1px solid black;
      width:450px;
      height:250px;
      margin-left:50px;
      background-image: url('verticlepinklines.jpg');
     }
    .firstbox{
      border:1px solid black;
      margin-top: 5px;
      height:30px;
      margin-bottom: 5px;
      padding-top:5px;
      box-sizing: border-box;
      background-color:gray;
}
.btn{
  border:0.5px solid black;
  height:20px;
  width:20px;
row-gap:20px;
padding: 20px;
background-color:gray;

}
.btnclass{
  display:grid;
grid-template-columns: repeat(4,130px);
}
.bottombox{
  border:1px solid black;
  box-sizing: border-box;
  height:30px;
  background-color:gray;
  }
  #btnimg{
    height:100%;
    width:100%;
  }
</style>
</head>
<body>
<Div class="mainbox">
  <div class="flex">
    <div class="firstbox"></div><br>

  </div>

  <div class="btnclass">
    <div class="btn"><img id ="btnimg"src="Images(html)/Img1.jpg"></div>
    <div class="btn"><img id ="btnimg"src="Images(html)/Img2.jpg"></div>
    <div class="btn"><img id ="btnimg"src="Images(html)/Img3.jpg"></div>
    <div class="btn"><img id ="btnimg"src="Images(html)/Img4.jpg"></div>
  </div><br>

  <div class="btnclass">
    <div class="btn"><img id ="btnimg"src="Images(html)/Img5.jpg"></div>
    <div class="btn"><img id ="btnimg"src="Images(html)/Img6.jpg"></div>
    <div class="btn"><img id ="btnimg"src="Images(html)/Img7.jpg"></div>
    <div class="btn"><img id ="btnimg"src="Images(html)/Img8.jpg"></div>
  </div>
  <br>
 <div class="bottombox"></div>
</Div>
    
    
 
</body>
</html>

